ClipboardBox/MainWindow.xaml

<Window x:Name="window" x:Class="ClipboardBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300" 
        MinHeight="100"
        MinWidth="150"
        MaxHeight="350"
        MaxWidth="450"
         
        Background="Transparent" 
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStyle="None"
        ShowInTaskbar="True">


    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="8"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>



    <Border Background="#FF443F3C"  BorderBrush="#FFA0B1BD" BorderThickness="2"  CornerRadius="5">


        <Grid>
            <Button x:Name="moveToFocus" Content="Get Position" Height="20" Margin="123,113,86,113" MouseEnter="moveToFocus_MouseEnter" />
            <Button x:Name="locate" Content="Locate" Height="20" Click="locate_Click" Margin="123,161,86,65" />
            <TextBlock x:Name="showText" Margin="74,26,66,182">..........</TextBlock>
            <TextBox Margin="89,208,66,10">sdsd</TextBox>
        </Grid>
    </Border>
</Window>
    
    
